REACT_APP_AUTH0_DOMAIN=dev-rebc7lzbf8qf71ke.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=5qtaRtN0m2YCsbGD12BsAM5alB161ytr
REACT_APP_API_ENDPOINT=https://eh5u9o6f7a.execute-api.us-east-1.amazonaws.com/dev
TODOS_S3_BUCKET=awsProject04Bucket
SIGNED_URL_EXPIRATION= 300

